[Unit]
Description=Prometheus Keepalived Exporter
After=network.target

[Service]
ExecStart=/usr/local/bin/keepalived-exporter
User=root
Group=root
Restart=always

[Install]
WantedBy=multi-user.target
